{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!.source"]
  },
  "overrides": [
    {
      "includes": ["next.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["app/page.tsx", "lib/layout.shared.tsx", "app/og/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off"
          }
        }
      }
    },
    {
      "includes": [
        "app/components/**/*.tsx",
        "app/docs/**/*.tsx",
        "app/playground/**/*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "warn"
          }
        }
      }
    },
    {
      "includes": ["app/components/mdx/mermaid.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["app/components/ui/browser.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 25
              }
            }
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
