{
  "name": "Field Nation Developer Platform",
  "short_name": "Developer Platform",
  "description": "Official documentation site for Field Nation Integration",
  "icons": [
    {
      "src": "/light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
